{
  "name": "bark-bark-sql",
  "version": "1.0.0",
  "description": "REST API to access Bark Bark SQL breed data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Roger Martinez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
