{
  "name": "bark-bark",
  "version": "1.0.0",
  "description": "REST-like API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Martin Omander",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1"
  }
}
