{
  "name": "dog-breed-api",
  "version": "1.0.0",
  "description": "API to access dog breed data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Martin Omander",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
